# Magic

./: .gitignore  MagicDesign.md  MagicLore.md  MagicOverview.md  MagicOverviewAndLore.md  README.md
minecraft-mod/: LICENSE  README.md  build.gradle  dev-build.bat  dev-run-client.bat  dev-run-server.bat  gradle.properties
minecraft-mod/src/client/java/com/angellight/magicgame/client/: GlyphComposerScreen.java  GlyphComposerState.java  MagicCastingClientController.java  MagicClientNetworking.java  MagicGameClient.java  MagicHudOverlay.java
minecraft-mod/src/client/java/com/anthony/magicgame/client/: GlyphComposerScreen.java  GlyphComposerState.java  MagicCastingClientController.java  MagicClientNetworking.java  MagicGameClient.java  MagicHudOverlay.java
minecraft-mod/src/main/java/com/angellight/magicgame/: MagicGameMod.java
minecraft-mod/src/main/java/com/angellight/magicgame/command/: MagicCommand.java  MagicStatusCommand.java
minecraft-mod/src/main/java/com/angellight/magicgame/debug/: LockDebugTicker.java  MagicDebugFeature.java  MagicDebugSettings.java
minecraft-mod/src/main/java/com/angellight/magicgame/item/: GlyphFocusItem.java  LinkedKeyCopyRecipe.java  LinkedKeyItem.java  MagicItems.java  MagicRecipeSerializers.java  PhysicalLockItem.java
minecraft-mod/src/main/java/com/angellight/magicgame/mana/: ManaProfile.java  ManaRegenerationService.java  PlayerManaManager.java
minecraft-mod/src/main/java/com/angellight/magicgame/network/: FocusGlyphChainPayload.java  LockStatePayload.java  MagicNetworking.java  ManaHudPayload.java  SpellFeedbackPayload.java
minecraft-mod/src/main/java/com/angellight/magicgame/spell/: ConstructionPlacementRules.java  GlyphCategory.java  GlyphDefinition.java  InterpretedSpell.java  MagicDomain.java  PatternInteractionRules.java  PrototypeSpellCastingService.java  PrototypeSpellDefinition.java  SpellChain.java  SpellChainParser.java  SpellFailureType.java  (+10 more)
minecraft-mod/src/main/java/com/anthony/magicgame/: MagicGameMod.java
minecraft-mod/src/main/resources/: fabric.mod.json
minecraft-mod/src/main/resources/assets/magicgame/items/: glyph_focus.json  linked_key.json  physical_lock.json
minecraft-mod/src/main/resources/assets/magicgame/lang/: en_us.json
minecraft-mod/src/main/resources/data/magicgame/recipe/: glyph_focus.json  linked_key_copying.json  physical_lock.json  rune_key.json
(+142 files in other folders)
